{
  "name": "linwindb",
  "version": "1.0.0",
  "description": "the node API of Linwin DB Server",
  "main": "main.ts",
  "scripts": {
    "test": "ts-node test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/LinwinSoft/open-data-api"
  },
  "keywords": [
    "Linwin DB Server",
    "database",
    "api"
  ],
  "author": "Linwin-cloud & zmh-program",
  "license": "Apache-2.0",
  "dependencies": {
    "http": "^0.0.1-security",
    "md5-node": "^1.0.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.5"
  }
}
